
# leetcode - 4

给定两个大小为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。  
请你找出这两个正序数组的中位数，并且要求算法的时间复杂度为 $O(log(m + n))$。  
你可以假设 nums1 和 nums2 不会同时为空。

[原题](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)

## 第一次尝试思路(错误, 但是有引导作用)

首先看到对时间复杂度要求这么高, 排除合并数组的方法, 因为光是合并数组就有 $O(m+n)$ 的复杂度了  
既然这样, 就只能按两个数组处理, 想到能不能用双指针?  

<del>如果两边同时进行二分查找, 基础的复杂度也有 $O(log\,m+log\,n)$, 还是超了</del>

<del>分析题目, 题目要求的复杂度和查找长度为 $m+n$ 的数组中位数一样, 用什么方法可以把两个数组当成一个数组处理?</del>

走远了, 把中位数和二分查找搞混了...咳咳

遍历是不可能遍历的, 只能二分的看. 要么是在两个数组里分别二分, 要么是对总长度进行二分

- 如果是对总长度二分, 分到的中点的意义是什么? 似乎没什么意义...
- 如果是数组分别二分, 比较中点的大小? 似乎可行, 往下接着想

我们要找到是第 $\frac{m+n}{2}$ 大的数, 对两个数组分别二分, 将[比大数大的部分和比小数小的部分]全都扔掉, 得到的就是两个大小为原来一半的数组, 记录丢掉数的个数. 之后递归地使用这个方法, 直到丢掉 $\frac{m+n}{2}$ 个数, 就找到中位数了  
这个方法的的复杂度就是 $O(log(m + n))$

刚刚没想清楚, 具体的丢法是: 每次两个数组各丢一半的数, 这里会存在不整除的问题, 需要让两个数组丢的数的总和是 $\frac{m+n}{2}$, 如果除不尽, 保证丢点的数之和是偶数, 这样的话剩下数组的中位数也就是原数组的中位数

不对不对不对, 我要重新整理一下思路

## 第二次尝试思路

我需要每次扔掉一半的数, 这些数都是不可能成为中位数的数, 或者是不可能是第 $\frac{m+n}{2}$ 大的数.  
我不能遍历数组, 只能每次二分数组, 找到中间的数, 而我只知道一边的数全都大于他, 另一边全都小于他. 
这时候我要决定丢掉哪边的数. 第一次丢可以丢掉所有比小数小的, 比大数大的, 因为我丢掉的数量都不到$\frac{m+n}{2}$, 所以不可能丢掉中位数. 但是第二次丢就不能这样草率了...
要怎么丢才能保证不会丢掉中位数呢...

第一次我们丢掉一半数的时候其实得到了中位数的上下界! 比大数大的必不会是中位数! 我只要再二分的翻开数, 看他是否在当前区间内, 如果不在直接扔掉区间外的, 如果在就判断